.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #222, #000);
  }
  
  .login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  
  .login-form h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .btn-login {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #00f7ff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  